<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Activity.DetailActivity"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:innerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="49sp"
        android:shape="ring"
        app:cardElevation="5sp"
        app:cardCornerRadius="75dp">
        <LinearLayout
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/circle"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="30sp"
                android:layout_height="30sp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@color/primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:elevation="1sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_arrow_back_24_white"/>
            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:fitsSystemWindows="true"
                android:src="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tvDestinasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Situ Cileunca"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGambar"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/primary"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGambar"
                android:layout_marginRight="25sp"
                android:layout_marginTop="30sp"/>

            <View
                android:id="@+id/lineTitle"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinasi"
                android:layout_marginTop="20sp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineTitle"
                android:layout_marginTop="15sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lineTitle"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:src="@drawable/ic_outline_place_primary_24"
                                app:layout_constraintStart_toEndOf="@+id/ivGambar"
                                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                                android:layout_marginLeft="25sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lokasi"
                                android:textColor="@color/primary"
                                android:layout_marginLeft="10sp"
                                android:textSize="13sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="faslsafhsfajfasjkfaskjfhajkfhasjkfhjksahfajkhfajshfjkashfajkhsfkajfhakjfhsakjfhakjfhakjsfhakjfs"
                            android:textSize="13sp"
                            android:layout_marginLeft="25sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="10sp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/lineTitle2"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDestinasi"
                        android:layout_marginTop="20sp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:src="@drawable/ic_outline_watch_later_24"
                                app:layout_constraintStart_toEndOf="@+id/ivGambar"
                                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                                android:layout_marginLeft="12sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Buka"
                                android:textColor="@color/primary"
                                android:layout_marginLeft="10sp"
                                android:textSize="13sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvBuka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="faslsafhsfajfasjkfaskjfhajkfhasjkfhjksahfajkhfajshfjkashfajkhsfkajfhakjfhsakjfhakjfhakjsfhakjfs"
                            android:textSize="13sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="25sp"
                            android:layout_marginTop="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/lineTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDestinasi"
                    android:layout_marginTop="30sp"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/primary"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="25sp"
                    android:textSize="14sp"
                    android:text="Deskripsi"/>
                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="20sp"
                    android:layout_marginHorizontal="25sp"
                    android:textSize="13sp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/primary"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="25sp"
                    android:textSize="14sp"
                    android:text="Peta"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginHorizontal="25sp">
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/maps"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>