<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvDestinasi"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginVertical="3sp"
        android:layout_marginHorizontal="20sp"
        android:layout_gravity="center_horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:src="@drawable/explore"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wisata"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="115sp"
                android:layout_marginRight="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivGambar"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivGambar"
                app:layout_constraintTop_toBottomOf="@+id/tvJudul"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Hi make this a very long string that wraps at least 4 lines, seriously make it really really long so it gets cut off at the fourth line not joke.  Just do it!"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/ivGambar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_outline_place_primary_24"
                app:layout_constraintStart_toEndOf="@+id/ivGambar"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="12sp"/>
            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDesc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="137sp"
                android:layout_marginRight="20sp"
                android:text="Komplek Nusa Hijau I 14 Cimahi Utara Kota Cimahi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>