<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.WisataFragment">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Wisata"
        android:fontFamily="@font/roboto"
        android:textSize="17sp"
        android:textColor="@color/primary"
        android:paddingLeft="25sp"
        android:paddingTop="10sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul"
        android:layout_marginTop="15sp"
        android:background="@color/line"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:innerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="49sp"
        android:shape="ring"
        app:cardElevation="5sp"
        app:cardCornerRadius="75dp">
        <LinearLayout
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/circle"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="30sp"
                android:layout_height="30sp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@color/primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49sp">
        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="23sp">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="3sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content"
                android:text="Mau kemana hari ini?"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btnLokasi"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/custom_btn"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:text="KOTA BANDUNG"
                android:textSize="13sp"
                android:paddingHorizontal="20sp"
                android:drawableLeft="@drawable/ic_outline_place_24"
                android:drawableRight="@drawable/ic_outline_keyboard_arrow_down_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objek Wisata"
                android:textColor="@color/black"
                android:paddingLeft="3sp"
                android:textSize="16sp"
                android:layout_marginTop="30sp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAlam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3sp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_nature2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alam"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:padding="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReligi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_religion"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Religi"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:padding="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBudaya"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:cardElevation="3dp"
                    android:layout_margin="3sp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_budaya"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Budaya"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="5sp"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvKuliner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_margin="3sp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_food"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kuliner"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:padding="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBelanja"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_shopping"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belanja"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:padding="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRekreasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    app:cardElevation="3dp"
                    android:layout_margin="3sp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:padding="5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_rekreasi"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rekreasi"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:padding="5sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>